 /* Card */
 .card-container{
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(254,254,254,0.8);
    color: #3C403D;
    border-radius: 5px;
    display: inline-block;
    height: 180px;
    width: 250px;
    margin: 1.3rem;
    position: relative;
    padding: 30px 10px 30px;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    cursor: pointer;
      
 }

 .card-container:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.1);
 }

 

 .image-container img{
    border: 2px solid #c4c5c4;
    background: #fff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 2px

 }

 /* Modal */
 .modal{
    display: flex;
    position: fixed; 
    padding-top: 30px;
    left: 0;
    right:0; /* Full width (left and right 0) */
    top: 0;
    bottom: 0; /* Full height top and bottom 0 */
    overflow: auto; /* Enable scroll */
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
    z-index: 9999; /*On top */
 }

 .modal-wrapper{
    width: 600px;
    height: 350px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    color: #000;
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    position: relative;
    z-index: 0;
    border-radius: 5px;
    overflow: hidden;
    background-color:  #3C403D;
 }

 .modal-image-container{
    display: flex;
    align-content: center;
    background-color:  #3C403D;
    align-self: center;
 }
 

 .modal-image-container h4{
    padding-top: 15px;
    color: #d5d4d4;
 }

 .person-info{
   padding: 30px;
   padding-top: 50px;
   text-align: left;
   background: #fefefe;
   color: #3C403D;
   height: 100%;
  }

  .person-info h5{
   font-weight: 500;
   font-size: 0.8em;
   margin: 0;
  }

  .person-info h4{
   margin: 3px 0 18px 0;
   }


